<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png" type="image/gif" sizes="16x16">
    <title>ryan luca</title>
</head>
<body>
    <header>
        <img src="img/favicon-32x32.png" alt="logo L">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">sobre mim</a>
            <a href="#">formulario</a>
            <a href="#">conhecimentos</a>
        </nav>
    </header>
    <main>
        <section class="conteudo-primario">
            <div class="conteudo-texto">
                <h1>ryan luca</h1>
                <h2>Uma pagina simples de estudos</h2>
                <button>sobre mim</button>
            </div>
            <img src="img/logo.png" alt="logo principal">
        </section>
        <section class="conteudo-secundario">
            <div class="texto-secundario">
            <h3>intenções ao criar este site</h3>
            <p>aprimorar meus conhecimentos na parte <strong>front end</strong></p>
            <p>aprender mais sobre <strong> html e css</strong></p>
            <p>melhorar meu <strong>disgner e modelagem de sites</strong></p>
        </div>
        </section>
    </main>
    <footer>
        <img src="img/ryanluca.png" alt="ryanluca">
    </footer>
</body>
</html>